{
  "name": "mjml",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "mjml src/email-image-lg.mjml --output src/email-image-lg.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mjml": "^4.12.0"
  }
}
